# ===========================================
# Portfolio Owner Details
# ===========================================

PORTFOLIO_OWNER_NAME="Duaa Azhar"
PORTFOLIO_OWNER_BIO="Building the future with decentralized technologies. Passionate about creating innovative blockchain solutions that bridge traditional finance with DeFi protocols."
PORTFOLIO_OWNER_LOCATION="Lahore, Pakistan"
PORTFOLIO_OWNER_EMAIL="duaaazhar04@gmail.com"

# ===========================================
# IPFS Media Assets - Using Pinata Gateway
# ===========================================
PORTFOLIO_OWNER_PROFILE_IMAGE="https://magenta-alleged-falcon-434.mypinata.cloud/ipfs/QmNLiko8wC6JXpes6G5xPdameU6KLJZWyiCpwkV7XzicGM"
PORTFOLIO_OWNER_RESUME_LINK="https://magenta-alleged-falcon-434.mypinata.cloud/ipfs/QmPa4KLwhQKWr1fexmKyRHZTa7TX7CSQLuj5FKsZnvk2N8"


# Project Images IPFS Hashes (for smart contract sample data)
IPFS_MINTBOX_IMAGE="https://magenta-alleged-falcon-434.mypinata.cloud/ipfs/QmTyaRxe42Zq4uyvP2FF2udocCJ9BGtwFRjNwykZFNJmpi"
IPFS_PRIZEBOND_IMAGE="https://magenta-alleged-falcon-434.mypinata.cloud/ipfs/QmcTGzzbKCgCJWLH7N5932dLSwY6kurrkM8sF5W5Wov7rx"
IPFS_STAKEMANIA_IMAGE="https://magenta-alleged-falcon-434.mypinata.cloud/ipfs/QmUH9i9DjKJULrE4YtFWaHTfFpEr9yKeNRmVJK6Co68afz"



# ===========================================
# Social Links (Update with your actual links)
# ===========================================
PORTFOLIO_OWNER_SOCIAL_GITHUB="https://github.com/DuaaAzhar"
PORTFOLIO_OWNER_SOCIAL_LINKEDIN="https://www.linkedin.com/in/duaa-azhar-445579209/"
PORTFOLIO_OWNER_SOCIAL_TWITTER="https://x.com/i/flow/login?lang=en"


# ===========================================
# Blockchain Network Configuration
# ===========================================
PRIVATE_KEY=7b13d827e00b1047641ad8640c53fd544bea0e767a7c004464f7c245ce52f54d


# RPC URLs for different networks (Add your actual API keys)
SEPOLIA_RPC_URL=https://rpc.sepolia.org
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/your_alchemy_key"
BSC_RPC_URL="https://bsc-dataseed1.binance.org"
VANAR_RPC_URL="https://rpc-vanguard.vanarchain.com"
VANGUARD_RPC_URL="https://rpc-vanguard.vanarchain.com"


# Etherscan API Keys for verification (Add your actual API keys)
ETHERSCAN_API_KEY="RURTAVRFN4XQ3WFY8J2UEGKMCWIZKY448D"
POLYGONSCAN_API_KEY="2MJ18K8ZVFIAKQZ4MF87GVR5DE6Y2HJW5F"
BSCSCAN_API_KEY="your_bscscan_api_key"

# ===========================================
# Portfolio Data Configuration
# ===========================================
ADD_SAMPLE_DATA="true"



